apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ec-backstage-catalog-two
  description: aplicacao 02 de teste para testes de catalogo
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
  system: next-samples
